9	10	7	8
10	5	7	9
7	9.4	10	9


1.  Inicio
2.  (notas(3)(4), d[1-n]) <--[{9, 10, 7, 8}, {10, 5, 7, 9}, {7, 9.4, 10, 9}]
3.  (estudiantes(3), x(50)[{A-Z}, {a-z}, {BS}]) <-- ("Jerry Ponce", "Gabriela Leis", "David Bell")
4.  fila, i[0-n]
5.  culumna, i[0-n]
6.  suma, d[0-n]
7.  (promedios(3), d[1-n])
8.  Para (fila<-- 0, fila < 3, 1) haga
9.  	suma <-- 0
10. 	Para (columna <-- 0, columna < 4, 1) haga 
11. 		suma <-- suma + notas[fila][columna]
12. 	Fin Para
13. 	suma <-- suma / 4
14. 	Promedio[fila] <-- suma
15. 	<< "Estudiante: " + estudiantes[fila] + "tiene un promedio de " + promedio[fila]
16. Fin Para
17. Fin